VITE_SUPABASE_PROJECT_ID="whytaxuzezxsywlfzzcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoeXRheHV6ZXp4c3l3bGZ6emNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTgyNzYsImV4cCI6MjA4NjM5NDI3Nn0.Mbn5mR0vAOAFPo0ThFI46SmoIsGeVllzGugzkzEgLI0"
VITE_SUPABASE_URL="https://whytaxuzezxsywlfzzcp.supabase.co"
